<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contain {
            width: 90%;
            height: fit-content;
            border: 2px solid red;
            margin: 10px auto;
        }
        iframe {
            height: fit-content;
            overflow-y: visible;

            background: none;
            border: none;
            
        }
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>This is in demo page</h1>
    <div class="contain container">
        <iframe class="form responsive-iframe" src="https://main--prismatic-sundae-52b427.netlify.app/" width="100" height="100" frameborder="1"></iframe>
    </div>
</body>
</html>


<!-- Add this to the top of data retreival page, In this case, the form page for getting the token value -->
<!-- Access-Control-Allow-Origin: * -->