<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="xxxxxxxx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Script for getting airports -->
    <script>
        const airportsUrl = 'https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json';
        let airports = [];

        // fetch the airports data and store it in the airports array
        fetch(airportsUrl)
        .then(response => response.json())
        .then(data => {
            airports = data;
            console.log('Airports fetched!');
        })
        .catch(error => console.error(error));

        function addAirports(select) {
            // console.log("Focus")
            // let select = document.querySelector("#airportSelect");
            airports.forEach(airport => {
            let option = document.createElement("option");
            option.value = airport.code;
            option.text = `${airport.city}, ${airport.country} - ${airport.code}`;
            select.add(option);
            });
        }
    </script>

    <style>
        body {
            background-color: rgba(46, 46, 46, 0.376);
            outline: none;
            padding-top: 10px;
        }

        .formbody {
            background-color: white;
            margin: 15px auto;
            padding: 15px 25px;

            border: none;
            border-radius: 7px;
            max-width: 1100px;
        }
        .shifter {
            margin-bottom: 15px;
        }
        .topCheckboxes {
            margin-right: 12px;
        } .topCheckboxes input {
            margin: 0px 3px;
            accent-color: black;
            transform: scale(1.2);
        }

        .bodyForm {
            margin: 5px 0;
            background-color: white;
        }

        .styledInputF {
            padding: 7px;
        } .styledInputF span {
            height: 50px;
            background-color: #efefef;
            border: none;
        } .styledInputF input[type="text"] {
            height: 50px;
            background-color: #efefef;
            border: none;
            border-radius: 7px;
        } 

        .removeCity {
            background-color: rgba(255, 0, 0, 0.48);
            border: none;
            border-radius: 7px;
            margin: 7px;
            height: 50px;
            width: 50px;
        }
        #addCity {
            background-color: rgba(0, 255, 17, 0.48);
            border: none;
            border-radius: 7px;
            margin: 7px;
            height: 55px;
        }

        .submissionBtn {
            border: none;
            border-radius: 7px;
            background-color: #ea6f21;
            color: white;
            padding: 10px 14px;
            margin: 7px;
            height: fit-content;
        }
        .directFl {
            margin: 8px 7px;
        } .directFl input {
            accent-color: black;
            transform: scale(1.2);
            margin: 3px;
        }
        .optionsInputs select, .optionsInputs input {
            height: 44px;
            background-color: #efefef;
            border: none;
            margin: 0 3px;
            border-radius: 7px;
            padding: 7px;
        }
        #PdropdownInput {
            /* min-width: 150px; */
            height: 44px;
            background-color: #efefef;
            border: none;
            margin: 0 3px;
            border-radius: 7px;
            padding: 7px;
        }

        /* //////////////////   Experimental CSS    //////////////////// */
        
        .airport-search {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 7px;
            margin-bottom: 0.5rem;
        }
        .airport-search-m {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 7px;
            margin-bottom: 0.5rem;
        }

        .airport-dropdown {
            position: absolute;
            top: 65px;
            z-index: 5;
            width: 100%;
            height: fit-content;
            max-height: 10rem;
            overflow-y: auto;
            border: none;
            border-radius: 7px;
            background-color: #f1f1f1;
        }

        .airport-option {
            padding: 0.5rem;
            cursor: pointer;
        }

        .airport-option:hover {
            background-color: #f0f0f0;
        }

        .show {
            display: none;
        }

        .airport-dropdown-mobile {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 6;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s, visibility 0s linear 0.3s;
            visibility: hidden;
        }

        .airport-dropdown-mobile.showUp1 {
            background-color: rgba(0, 0, 0, 0.322);
            visibility: visible;
            transition: background-color 0.3s;
        }

        .airport-dropdown-mobile-inner {
            margin-top: 15vh;
            height: 85vh;
            background-color: white;
            border-radius: 20px 20px 0px 0px !important;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .airport-dropdown-mobile-inner.showUp {
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out 0.3s;
        }
        .airport-dropdown-mobile-inner .sec1-mob {
            padding: 15px;
            display: flex;
        } .airport-dropdown-mobile-inner .sec1-mob .cancel-flight-search-btn {
            background-color: rgba(255, 0, 0, 0.48);
            border: none;
            border-radius: 7px;
            height: 50px;
            width: 50px;
            margin-right: 15px;
        }
        /* /////////////    MOBILE SEARCH LIST      ///////////////////// */
        
        .airport-list-m {
            /* border: 1px solid purple; */
        }
        .airport-option-m {
            cursor: pointer;
            /* border: 1px solid blue; */
        }

        .airport-option-m:hover {
            background-color: #f0f0f0;
        }
        .sec1-mob {
            /* border: 1px solid blue; */
            height: 10%;
        }
        .sec2-mob {
            /* border: 1px solid red; */
            height: 88%;
            overflow-y: auto;
            padding: 7px;
        }

    </style>

</head>
<body>
    <div class="formbody col-lg-10 col-md-11 col-sm-12 col-12 shadow">

        <div class="shifter d-flex flex-row">
            <label class="topCheckboxes">
                <input id="oneWay" type="checkbox" name="trip-type" value="one-way" onchange="uncheckOther(this)" checked>
                One Way
            </label>
                
            <label class="topCheckboxes">
                <input id="roundTrip" type="checkbox" name="trip-type" value="round-trip" onchange="uncheckOther(this); checkboxChange()">
                Round-Trip
            </label>
                
            <label class="topCheckboxes">
                <input id="multiCity" type="checkbox" name="trip-type" value="multiple-cities" onchange="uncheckOther(this); multiCityFlights()">
                Multi-City
            </label>
        </div>

        <div class="formsSpace">
            <!-- /////////////////////////////////      FORM 1      //////////////////////////////////// -->
            <h3>One-Way</h3>
            <form id="form1" class="bodyForm" action="#">
                <div class="pt11">

                    <!-- Airports Input Field -->
                    <div class="airportInputs d-flex flex-column flex-sm-column flex-md-row">
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying from" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying to" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>

                        <!-- DATE Input Field -->
                        <div class="input-group styledInputF" id="dateInputGroup">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>    
                    </div>        
                </div>

                <div class="pt12 d-flex justify-content-between flex-column flex-sm-column flex-md-row">
                    <label class="directFl p-2" for="direct">
                        <input type="checkbox" name="direct" id="">
                        Direct Flight
                    </label>

                    <div class="optionsInputs d-flex flex-column flex-sm-column flex-md-row flex-lg-row">
                        <div class="d-flex justify-content-center p-2">
                            <!-- Passengers Option -->
                            <div class="passengers col-6">
                                <div class="dropdown-input2 d-flex p-2" id="PdropdownInput">
                                    <i class="far fa-user p-1"></i>
                                    <span type="button" id="PdropdownButton" class="dropdown-button">1 Passenger</s>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="option-dropdown Pdropdown-menu show shadow" aria-labelledby="PdropdownButton">
                                    <label class="w-100" for="adult">Adults:
                                        <input class="float-end" id="adultC" type="number" name="adult" id="" max="2" min="1" value="1" onchange="getTotalPassengers()"></label> <hr>

                                    <label class="w-100" for="adult">Children:
                                        <input class="float-end" id="childC" type="number" name="child" id="" max="5" min="0" value="0" onchange="getTotalPassengers()"></label> <hr>

                                    <label class="w-100" for="adult">Infants:
                                        <input class="float-end" id="infantC" type="number" name="infant" id="" max="2" min="0" value="0" onchange="getTotalPassengers()"></label>
                                </div>
                            </div>
                            <!-- Seat Option -->
                            <select name="seat" id="" class="col-6">
                                <option value="Economy">Economy</option>
                                <option value="Premium Economy">Premium Economy</option>
                                <option value="Business">Business</option>
                                <option value="First">First</option>
                            </select>
                        </div>
                        <div>
                            <button class="submissionBtn" type="submit">SEARCH</button>
                        </div>
                    </div>
                </div>
            </form> <br>

            <!-- /////////////////////////////////      FORM 2      //////////////////////////////////// -->
            <h3>Round-Trip</h3>
            <form id="form2" class="bodyForm" action="#">
                <div class="pt21">

                    <!-- Airports Input Field -->
                    <div class="airportInputs d-flex flex-column flex-sm-column flex-md-row">
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying from" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying to" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                    </div>

                    <!-- Date Input Fields -->
                    <div class="dateInputs d-flex">
                        <div class="input-group styledInputF ">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>                      
                        <div class="input-group styledInputF ">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>
                    </div>
                </div>

                <div class="pt12 d-flex justify-content-between flex-column flex-sm-column flex-md-row">
                    <label class="directFl p-2" for="direct">
                        <input type="checkbox" name="direct" id="">
                        Direct Flight
                    </label>

                    <div class="optionsInputs d-flex flex-column flex-sm-column flex-md-row flex-lg-row">
                        <div class="d-flex justify-content-center p-2">
                            <input type="number" placeholder="Passengers" class="col-6">
                            <select name="seat" id="" class="col-6">
                                <option value="Economy">Economy</option>
                                <option value="Premium Economy">Premium Economy</option>
                                <option value="Business">Business</option>
                                <option value="First">First</option>
                            </select>
                        </div>
                        <div>
                            <button class="submissionBtn" type="submit">SEARCH</button>
                        </div>
                    </div>
                </div>
            </form> <br>

            <!-- /////////////////////////////////      FORM 3      //////////////////////////////////// -->
            <h3>Multi-City</h3>
            <form id="form3" class="bodyForm d-flex flex-column flex-sm-column flex-md-row" action="#">
                <div class="left  col-12 col-md-7 col-lg-7">
                    <div class="pt31">
                        <!-- Airports Input Field -->
                    <div class="airportInputs d-flex flex-column flex-sm-column flex-md-row">
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying from" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying to" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                    </div>
                        
                        <!-- Date Input Fields -->
                        <div class="input-group styledInputF" id="dateInputGroup">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>        
                    </div> <br>
                    <div class="pt32">
                        <!-- Airports Input Field -->
                    <div class="airportInputs d-flex flex-column flex-sm-column flex-md-row">
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying from" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying to" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                    </div>
                        
                        <!-- Date Input Fields -->
                        <div class="input-group styledInputF" id="dateInputGroup">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>
                    </div>
                    <div class="pt33">
                        <!-- Placeholder div for adding and removing input fields -->
                    </div>
                    <button id="addCity" type="button">+ Add city</button>
                </div>
                <div class="right d-flex">
                    <div class="d-flex flex-column">
                        <input type="number" placeholder="Passengers">
                        <select name="seat" id="">
                            <option value="Economy">Economy</option>
                            <option value="Premium Economy">Premium Economy</option>
                            <option value="Business">Business</option>
                            <option value="First">First</option>
                        </select>
                    </div>
                    <button class="submissionBtn" type="submit">SEARCH</button>
                </div>
            </form>
        </div>
        
    </div>
      
    <!-- Top Checkbox manager -->
    <script>
        function uncheckOther(checkedBox) {
            const checkboxes = document.getElementsByName('trip-type');
            for (let i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i] !== checkedBox) {
                    checkboxes[i].checked = false;
                    if (checkboxes[i].id == "roundTrip") {
                        checkboxChange()
                    }
                    if (checkboxes[i].id == "multiCity") {
                        showOthers()
                    }
                } else if (!checkedBox.checked) {
                    checkedBox.checked = true;
                    
                    if (checkedBox.id == "multiCity") {
                        hideOthers()
                    }
                }
            }
        }
    </script>
    
    <!-- Date Picker -->
    <script>
        var pickers = [];
        var dateInputs = document.querySelectorAll('.datepicker');
        const today = new Date();
        const day = today.getDate().toString().padStart(2, '0');
        const month = (today.getMonth() + 1).toString().padStart(2, '0');
        const year = today.getFullYear().toString();
        const todayFormatted = `${day}-${month}-${year}`;

        dateInputs.forEach((dateInput) => {
            dateInput.placeholder = todayFormatted;
            pickers.push(new Pikaday({
                field: dateInput,
                format: 'D MMM YYYY',
                minDate: new Date(),
            }));
        });
    </script>

    <script src="./index.js"></script>
</body>
</html>