<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="xxxxxxxx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    

    <!-- Script for getting airports -->
    <script>
        const airportsUrl = 'https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json';
        let airports = [];

        // fetch the airports data and store it in the airports array
        fetch(airportsUrl) 
        .then(response => response.json())
        .then(data => {
            airports = data;
            console.log('Airports fetched!');
        })
        .catch(error => console.error(error));

        function addAirports(select) {
            // console.log("Focus")
            // let select = document.querySelector("#airportSelect");
            airports.forEach(airport => {
            let option = document.createElement("option");
            option.value = airport.code;
            option.text = `${airport.city}, ${airport.country} - ${airport.code}`;
            select.add(option);
            });
        }
    </script>

    <style>
        body {
            background-color: rgba(46, 46, 46, 0.376);
            outline: none;
            padding-top: 10px;
        }

        .formbody {
            background-color: white;
            margin: 15px auto;
            padding: 15px 25px;

            border: none;
            border-radius: 7px !important;
            max-width: 1100px;
        }
            .shifter {
                padding: 0 7px;
                /* margin-bottom: 0px; */
            }
        .topCheckboxes {
            margin-right: 12px;
        } .topCheckboxes input {
            margin: 0px 3px;
            accent-color: black;
            transform: scale(1.2);
        }
        @media (max-width: 468px) {
            /* CSS styles for smaller devices go here */
            label {
                font-size: small;
            }
            input[type="checkbox"] {
                transform: scale(1) !important;
            }
            .topCheckboxes {
                margin-right: 6px;
            } .topCheckboxes input {
                margin: 0px 1px;
                accent-color: black;
            }
        }
        @media (min-width: 768px) {
            /* CSS styles for smaller devices go here */
            #form3 {
                display: flex;
                flex-direction: row;
            }
            .dropSeatsContain3 {
                flex-direction: column;
                height: 150px;
                /* justify-content: space-around; */
            }
        }

        .bodyForm {
            margin: 5px 0;
            background-color: white;
        }

        .styledInputF {
            padding: 7px;
        } .styledInputF span {
            height: 50px;
            background-color: #efefef;
            border: none;
        } .styledInputF input[type="text"] {
            height: 50px;
            background-color: #efefef;
            border: none;
            border-radius: 0 7px 7px 0 !important;
        } 

        .removeCity {
            background-color: rgba(255, 0, 0, 0.48);
            border: none;
            border-radius: 7px !important;
            margin: 7px;
            height: 50px;
            width: 50px;
        }
        #addCity {
            background-color: rgba(0, 255, 17, 0.48);
            border: none;
            border-radius: 25px !important;
            margin: 7px;
            height: 55px;
        }

        .submissionBtn {
            border: none;
            border-radius: 7px !important;
            background-color: #ea6f21;
            color: white;
            padding: 10px 14px;
            margin: 7px;
            height: fit-content;
        }
        .directFl {
            margin: 8px 7px;
        } .directFl input {
            accent-color: black;
            transform: scale(1.2);
            margin: 3px;
        }
        .optionsInputs select, .optionsInputs input {
            height: 44px;
            background-color: #efefef;
            border: none;
            margin: 0 3px;
            border-radius: 7px !important;
            padding: 7px;
        }
        #PdropdownInput {
            /* min-width: 150px; */
            height: 44px;
            background-color: #efefef;
            border: none;
            margin: 0 3px;
            border-radius: 7px !important;
            padding: 7px;
        }

        /* //////////////////   Experimental CSS    //////////////////// */
        
        .airport-search {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 7px 0 7px 0;
            margin-bottom: 0.5rem;
        }
        .airport-search-m {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            margin-bottom: 0.5rem;
            border-radius: 7px !important;
        }

        .airport-dropdown {
            position: absolute;
            top: 65px;
            z-index: 5;
            width: 100%;
            height: fit-content;
            max-height: 10rem;
            overflow-y: auto;
            border: none;
            border-radius: 7px !important;
            background-color: #f1f1f1;
        }

        .airport-option {
            padding: 0.5rem;
            cursor: pointer;
        }

        .airport-option:hover {
            background-color: #f0f0f0;
        }

        .show {
            display: none !important;
        }

        .airport-dropdown-mobile {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 6;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s, visibility 0s linear 0.3s;
            visibility: hidden;
        }

        .airport-dropdown-mobile.showUp1 {
            background-color: rgba(0, 0, 0, 0.322);
            visibility: visible;
            transition: background-color 0.3s;
        }

        .airport-dropdown-mobile-inner {
            margin-top: 15vh;
            height: 85vh;
            background-color: white;
            border-radius: 20px 20px 0px 0px !important;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .airport-dropdown-mobile-inner.showUp {
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out 0.3s;
        }
        .airport-dropdown-mobile-inner .sec1-mob {
            padding: 15px;
            display: flex;
        } .airport-dropdown-mobile-inner .sec1-mob .cancel-flight-search-btn {
            background-color: rgba(255, 0, 0, 0.48);
            border: none;
            border-radius: 7px !important;
            height: 50px;
            width: 50px;
            margin-left: 15px;
        }
        /* /////////////    MOBILE SEARCH LIST      ///////////////////// */
        
        .airport-list-m {
            padding: 7px 0;
            padding-left: 10px;
            /* margin: 7px; */
        }
        .airport-option-m {
            margin: 3px 0;
            width: 100%;
            cursor: pointer;
            padding: 7px 25px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            /* border: 1px solid blue; */
            border-radius: 25px;
            background-image: linear-gradient(white, rgba(0, 0, 0, 0.1), white);
            list-style: none;
            font-size: 1rem;
        }

        .airport-option-m:hover {
            background-color: #f0f0f0;
        }
        .sec1-mob {
            /* border: 1px solid blue; */
            height: 10%;
        }
        .sec2-mob {
            /* border: 1px solid red; */
            height: 86%;
            margin-top: 2%;
            overflow-y: auto;
            padding: 15px 7px;
            /* margin: 5px 0; */
        }


        
        /* /////////////    MOBILE DATE PICKER   ///////////////////// */

        .date-dropdown-mobile {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 6;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s, visibility 0s linear 0.3s;
            visibility: hidden;
        }

        .date-dropdown-mobile.showUp3 {
            background-color: rgba(0, 0, 0, 0.322);
            visibility: visible;
            transition: background-color 0.3s;
        }

        .date-dropdown-mobile-inner {
            margin-top: 15vh;
            height: 85vh;
            background-color: white;
            border-radius: 20px 20px 0px 0px !important;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .date-dropdown-mobile-inner.showUp2 {
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out 0.3s;
        }
        .date-dropdown-mobile-inner .sec21-mob {
            padding: 15px;
            display: flex;
            justify-content: space-between;
        } .date-dropdown-mobile-inner .sec21-mob .cancel-date-btn {
            background-color: rgba(255, 0, 0, 0.48);
            border: none;
            border-radius: 7px !important;
            height: 50px;
            width: 50px;
            margin-left: 15px;
        }
        

        
        /* /////////////    MOBILE SEATS PICKER   ///////////////////// */

        .seats-dropdown-mobile {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 6;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s, visibility 0s linear 0.3s;
            visibility: hidden;
        }

        .seats-dropdown-mobile.showUp5 {
            background-color: rgba(0, 0, 0, 0.322);
            visibility: visible;
            transition: background-color 0.3s;
        }

        .seats-dropdown-mobile-inner {
            margin-top: 15vh;
            height: 85vh;
            background-color: white;
            border-radius: 20px 20px 0px 0px !important;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .seats-dropdown-mobile-inner.showUp4 {
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out 0.3s;
        }
        .seats-dropdown-mobile-inner .sec21-mob {
            padding: 15px;
            display: flex;
            justify-content: space-between;
        } .seats-dropdown-mobile-inner .sec21-mob .cancel-seats-btn {
            background-color: rgba(255, 0, 0, 0.48);
            border: none;
            border-radius: 7px !important;
            height: 50px;
            width: 50px;
            margin-left: 15px;
        }
        /* ///////////////      SEATS DESKTOP       ///////////////////////// */
        .dropSeatsContain {
            position: relative;
        }
        .seats-dropdown-desktop {
            position: absolute;
            z-index: 6;
            left: 0;
            background-color: white;
            box-shadow: #333;
            height: fit-content;
            width: 200px;
            border: 1px solid rgba(0, 0, 0, 0.401);
            border-radius: 7px;
            padding: 7px;
        }
        .style-dropdown-desktop {
            position: absolute;
            z-index: 6;
            right: 0;
            background-color: white;
            box-shadow: #333;
            height: fit-content;
            width: 200px;
            border: 1px solid rgba(0, 0, 0, 0.401);
            border-radius: 7px;
            padding: 7px;
        } .style-dropdown-desktop div {
            background-color: #fff;
            border-radius: 7px;
        } .style-dropdown-desktop div:hover {
            background-color: #3333331e;
            cursor: pointer;
        }
        .numberControls {
            width: 85px;
            border: 1px solid #333;
            border-radius: 7px;
            height: 30px;
            justify-content: space-between;
        } .numberControls button {
            background-color: transparent;
            border: none;
            font-weight: bold;
            padding: 0 5px;
            width: 30px;
        } .numberControls button:hover {
            background-color: rgba(128, 128, 128, 0.2);
        } .numberControls p {
            color: black;
            cursor: default;
        }

        .passengers {
            min-width: fit-content;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        
        @media (max-width: 468px) {
            .passengers {
                min-width: 142px;
                font-size: 0.9rem;
            }
        }


        #addCity {
            width: fit-content;
            padding: 7px 20px;
            height: fit-content;
            border-radius: 30px;
            text-align: center;
        }
        .show {
            display: none;
        }

        .sec22-mob-3 {
            padding: 15px;
        }

        .popupSeatOptions div {
            /* background-color: #33333362; */
            text-align: left !important;
        }

    </style>

</head>
<body>
    <div class="formbody col-lg-10 col-md-11 col-sm-12 col-12 shadow">
        <div class="shifter d-flex flex-row">
            <label class="topCheckboxes">
                <input id="oneWay" type="checkbox" name="trip-type" value="one-way" onchange="uncheckOther(this); switchingP()" checked>
                One Way
            </label>
                
            <label class="topCheckboxes">
                <input id="roundTrip" type="checkbox" name="trip-type" value="round-trip" onchange="uncheckOther(this); switchingP()">
                Round-Trip
            </label>
                
            <label class="topCheckboxes">
                <input id="multiCity" type="checkbox" name="trip-type" value="multiple-cities" onchange="uncheckOther(this); switchingP()">
                Multi-City
            </label>
        </div>

        <div class="formsSpace">
            <!-- /////////////////////////////////      FORM 1      //////////////////////////////////// -->
            <form id="form1" class="bodyForm show" action="#">
                <div class="pt11">

                    <!-- Airports Input Field -->
                    <div class="airportInputs d-flex flex-column flex-sm-column flex-md-row">
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying from" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying to" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>

                        <!-- DATE Input Field -->
                        <div class="input-group styledInputF" id="dateInputGroup">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker datepickerPop" placeholder="Date" onclick="openMobileDatePick(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>    
                    </div>        
                </div>

                <div class="pt12 d-flex justify-content-between flex-column flex-sm-column flex-md-row">
                    <label class="directFl" for="direct">
                        <input type="checkbox" name="direct" id="">
                        Direct Flight
                    </label>

                    <div class="optionsInputs d-flex flex-column flex-sm-column flex-md-row flex-lg-row">
                        <div class="dropSeatsContain d-flex justify-content-center p-2">
                            <!-- Passengers Option -->
                            <div class="passengers col-6 p-0" onclick="openSeatsManager(this); openMobileSeatsManager(this)">
                                <div class="dropdown-input2 d-flex p-2" id="PdropdownInput">
                                    <i class="far fa-user p-1"></i>
                                    <span type="button" class="dropdown-button"><span class="passCount">1</span> Passenger(s)</span>
                                </div>
                            </div>
                            <!-- Seat Option -->
                            <div class="passengers col-6 p-0" onclick="openStyleManager(this); openMobileSeatsManager(this)">
                                <div class="dropdown-input2 d-flex p-2" id="PdropdownInput">
                                    <i class="far fa-plane p-1"></i>
                                    <span type="button" class="dropdown-button">Economy</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="submissionBtn" type="submit">SEARCH</button>
                        </div>
                    </div>
                </div>
            </form>

            <!-- /////////////////////////////////      FORM 2      //////////////////////////////////// -->
            <form id="form2" class="bodyForm show" action="#">
                <div class="pt21 d-flex flex-column flex-sm-column flex-md-row justify-content-betweem">
                    <!-- Airports Input Field -->
                    <div class="airportInputs d-flex mx-0 p-0 col-12 col-sm-12 col-md-7 justify-content-betweem">
                        <div class="input-group styledInputF mx-0">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying from" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                        <div class="input-group styledInputF mx-0">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying to" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                    </div>

                    <!-- Date Input Fields -->
                    <div class="dateInputs d-flex mx-0 p-0 justify-content-betweem">
                        <div class="input-group styledInputF mx-0">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" placeholder="Date" onclick="openMobileDatePick(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>                      
                        <div class="input-group styledInputF mx-0">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" placeholder="Date" onclick="openMobileDatePick(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>
                    </div>
                </div>

                <div class="pt12 d-flex justify-content-between flex-column flex-sm-column flex-md-row">
                    <label class="directFl" for="direct">
                        <input type="checkbox" name="direct" id="">
                        Direct Flight
                    </label>

                    <div class="optionsInputs d-flex flex-column flex-sm-column flex-md-row flex-lg-row">
                        <div class="dropSeatsContain d-flex justify-content-center p-2">
                            <!-- Passengers Option -->
                            <div class="passengers col-6 p-0" onclick="openSeatsManager(this); openMobileSeatsManager(this)">
                                <div class="dropdown-input2 d-flex p-2" id="PdropdownInput">
                                    <i class="far fa-user p-1"></i>
                                    <span type="button" class="dropdown-button"><span class="passCount">1</span> Passenger(s)</span>
                                </div>
                            </div>
                            <!-- Seat Option -->
                            <div class="passengers col-6 p-0" onclick="openStyleManager(this); openMobileSeatsManager(this)">
                                <div class="dropdown-input2 d-flex p-2" id="PdropdownInput">
                                    <i class="far fa-plane p-1"></i>
                                    <span type="button" class="dropdown-button">Economy</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="submissionBtn" type="submit">SEARCH</button>
                        </div>
                    </div>
                </div>
            </form>

            <!-- /////////////////////////////////      FORM 3      //////////////////////////////////// -->
            <form id="form3" class="bodyForm flex-column flex-sm-column flex-md-row show" action="#">
                <div class="left  col-12 col-md-7 col-lg-7 p-0">
                    <div class="pt31">
                        <!-- Airports Input Field -->
                        <div class="airportInputs d-flex flex-column flex-sm-column flex-md-row">
                            <div class="input-group styledInputF">
                                <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                                <input type="text" class="form-control airport-search" placeholder="Flying from" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                                <div class="airport-dropdown"></div>
                            </div>
                            <div class="input-group styledInputF">
                                <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                                <input type="text" class="form-control airport-search" placeholder="Flying to" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                                <div class="airport-dropdown"></div>
                            </div>
                        </div>
                        
                        <!-- Date Input Fields -->
                        <div class="input-group styledInputF" id="dateInputGroup">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" placeholder="Date" onclick="openMobileDatePick(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>        
                    </div> <br>
                    <div class="pt32">
                        <!-- Airports Input Field -->
                    <div class="airportInputs d-flex flex-column flex-sm-column flex-md-row">
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying from" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                        <div class="input-group styledInputF">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control airport-search" placeholder="Flying to" onclick="openMobileSearch(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                            <div class="airport-dropdown"></div>
                        </div>
                    </div>
                        
                        <!-- Date Input Fields -->
                        <div class="input-group styledInputF" id="dateInputGroup">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="far fa-calendar"></i></span>
                            <input type="text" class="form-control datepicker" placeholder="Date" onclick="openMobileDatePick(this)" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>
                    </div>
                    <div class="pt33">
                        <!-- Placeholder div for adding and removing input fields -->
                    </div>
                    <button id="addCity" type="button">+ Add city +</button>
                </div>
                <div class="right optionsInputs d-flex flex-column flex-sm-column flex-md-row flex-lg-row">
                    <div class="dropSeatsContain dropSeatsContain3 d-flex justify-content-center p-2">
                        <!-- Passengers Option -->
                        <div class="passengers col-6 p-0" onclick="openSeatsManager(this); openMobileSeatsManager(this)">
                            <div class="dropdown-input2 d-flex p-2" id="PdropdownInput">
                                <i class="far fa-user p-1"></i>
                                <span type="button" class="dropdown-button"><span class="passCount">1</span> Passenger(s)</span>
                            </div>
                        </div>
                        <!-- Seat Option -->
                        <div class="passengers col-6 p-0" onclick="openStyleManager(this); openMobileSeatsManager(this)">
                            <div class="dropdown-input2 d-flex p-2" id="PdropdownInput">
                                <i class="far fa-plane p-1"></i>
                                <span type="button" class="dropdown-button">Economy</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="submissionBtn" type="submit">SEARCH</button>
                    </div>
                </div>
            </form>
        </div>
        
    </div>
      
    <!-- Top Checkbox manager -->
    <script>
        function uncheckOther(checkedBox) {
            const checkboxes = document.getElementsByName('trip-type');
            for (let i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i] !== checkedBox) {
                    checkboxes[i].checked = false;
                    // if (checkboxes[i].id == "roundTrip") {
                    //     checkboxChange()
                    // }
                    // if (checkboxes[i].id == "multiCity") {
                        // showOthers()
                    // }
                } else if (!checkedBox.checked) {
                    checkedBox.checked = true;
                    
                    // if (checkedBox.id == "multiCity") {
                    //     hideOthers()
                    // }
                }
            }
        }
    </script>

    <!-- PAGE SWITCHER -->
    <script>

    </script>
    
    <!-- Date Picker -->
    <script>
        var pickers = [];
        var dateInputs = document.querySelectorAll('.datepicker');
        const today = new Date();
        const day = today.getDate().toString().padStart(2, '0');
        const month = (today.getMonth() + 1).toString().padStart(2, '0');
        const year = today.getFullYear().toString();
        const todayFormatted = `${day}-${month}-${year}`;

        dateInputs.forEach((dateInput) => {
            if (window.innerWidth > window.innerHeight) {
                // console.log("Check")
                dateInput.placeholder = todayFormatted;
                pickers.push(new Pikaday({
                    field: dateInput,
                    format: 'D MMM YYYY',
                    minDate: new Date(),
                }));
            }
        });
    </script>

    <script src="./index.js"></script>



    <!-- /////////////////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////    CALANDER AREA   //////////////////////////// -->
    <!-- /////////////////////////////////////////////////////////////////////// -->
    <div class="calArea">
        <!-- Rome CSS -->
        <style>
          .rd-container {
            display: none;
            /*border: 1px solid #333;*/
            background-color: #fff;
            padding: 10px;
            text-align: center;
            /* box-shadow: 0 15px 30px 0 rgba(0,0,0,.2); */
  
          }
          .rd-container-attachment {
            position: absolute;
          }
          .rd-month {
            display: inline-block;
            margin-right: 25px;
          }
          .rd-month:last-child {
            margin-right: 0;
          }
          .rd-back,
          .rd-next {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            padding: 0;
            margin: 0;
          }
          .rd-back[disabled],
          .rd-next[disabled] {
            cursor: default;
          }
          .rd-back {
            float: left;
            margin-left: 10px;
          }
          .rd-next {
            float: right;
            margin-right: 10px;
          }
          .rd-back:before {
            display: block;
            content: '\2190';
          }
          .rd-next:before {
            display: block;
            content: '\2192';
          }
          .rd-day-body {
            cursor: pointer;
            text-align: center;
            /* new */
            line-height: 0;
            width: 50px!important;
            height: 50px!important;
          }
          .rd-day-selected,
          .rd-time-selected,
          .rd-time-option:hover {
            cursor: pointer;
            background-color: #f67280;
            color: #fff;
            /* new */
            border-radius: 50%;
          }
          .rd-day-prev-month,
          .rd-day-next-month {
            color: #ccc;
          }
          .rd-day-disabled {
            cursor: default;
            color: #fcc;
          }
          .rd-time {
            position: relative;
            display: inline-block;
            margin-top: 5px;
            min-width: 80px;
          }
          .rd-time-list {
            display: none;
            position: absolute;
            overflow-y: scroll;
            max-height: 160px;
            left: 0;
            right: 0;
            background-color: #fff;
            color: #333;
          }
          .rd-time-selected {
            padding: 5px;
          }
          .rd-time-option {
            padding: 5px;
          }
          .rd-day-concealed {
            visibility: hidden;
          }
  
          .rd-days {
            margin-top: 20px;
          }
        </style>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.5.0/css/bootstrap.min.css">
        
        <!-- Style -->
        <style>
          body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #efefef; }
  
          p {
            color: #b3b3b3;
            font-weight: 300; }
  
          h1, h2, h3, h4, h5, h6,
          .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  
          a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
            a, a:hover {
              text-decoration: none !important; }
  
          .content {
            padding: 7rem 0; }
  
          h2 {
            font-size: 20px; }
  
          .form-control:active, .form-control:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none; }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/popper.min.js"></script>
        <script src="https://cdn.usebootstrap.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.tutorialjinni.com/rome/3.0.2/rome.js"></script>
        <script>
            function romeCalInitializer() {
                $(function() {
                    rome(inline_cal, {
                        time: false,
                        inputFormat: "DD MMM, YYYY"
                    }).on('data', function (value) {
                        mobCalChoosen(value);
                    });
                });
            }
        </script>
      </div>
</body>
</html>
